systemLog:
    path: /var/log/mongodb/mongodb.log
    logAppend: true
    logRotate: rename
    destination: file
    timeStampFormat: iso8601-local
processManagement:
    fork: false
net:
    port: 27017
    bindIp: 0.0.0.0
    http:
        enabled: true
        RESTInterfaceEnabled: true
storage:
    dbPath: /var/lib/mongodb
    journal:
        enabled: true
    directoryPerDB: true
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            journalCompressor: snappy
        collectionConfig:
            blockCompressor: snappy
operationProfiling:
    slowOpThresholdMs: 100
    mode: slowOp

