user: root
pid-file: /var/run/h2o.pid
error-log: /var/log/h2o/error.log
access-log: /var/log/h2o/access.log

listen:
  port: 80
hosts:
  "Default":
    paths:
      /:
        file.dir: /var/www/public
        file.index: ['index.php', 'index.html']
        file.custom-handler:
            extension: .php
            fastcgi.connect:
                host: php-fpm
                port: 9000
                type: tcp

